# GeneralCommittee.API

./: GeneralCommittee.API.sln
GeneralCommittee.Application/: GeneralCommittee.Application.csproj
GeneralCommittee.Application/AdminUsers/: PendingAdminProfile.cs  PendingUsersDto.cs
GeneralCommittee.Application/AdminUsers/Commands/Add/: AddAdminCommand.cs  AddAdminCommandHandler.cs
GeneralCommittee.Application/AdminUsers/Commands/Delete/: DeletePendingUsersCommand.cs  DeletePendingUsersCommandHandler.cs
GeneralCommittee.Application/AdminUsers/Commands/Register/: RegisterAdminCommand.cs  RegisterAdminCommandHandler.cs
GeneralCommittee.Application/AdminUsers/Commands/Update/: UpdatePendingAdminCommand.cs  UpdatePendingAdminCommandHandler.cs
GeneralCommittee.Application/Articles/Commands/AddCArticle/: AddArticleCommand.cs  (+2 more)
GeneralCommittee.Application/Background Services/: OtpService.cs
GeneralCommittee.Application/BunnyServices/: BunnyClient.cs
GeneralCommittee.Application/Common/: ConversionUtility.cs  JsonHelper.cs  OperationResult.cs  PageResult.cs  Roles.cs
GeneralCommittee.Application/Courses/: CourseProfile.cs
GeneralCommittee.Application/Extensions/: ServiceCollectionExtensions.cs
GeneralCommittee.Application/Searching/Query/: SearchMaterialQuery.cs  SearchMaterialQueryHandler.cs
GeneralCommittee.Application/SystemUsers/: CurrentUser.cs  UserContext.cs  UserDto.cs  UserProfile.cs  UserUtilities.cs
GeneralCommittee.Application/Utitlites/EmailProvider/: EmailProvider.cs
GeneralCommittee.Application/Utitlites/Jwt/: IJwtToken.cs  JwtToken.cs
(+189 files in other folders)
